NODE_ENV=development
DATABASE=mongodb://bilk:Gc138Z2HSJ0H@ds223738.mlab.com:23738/brutal-soundboard
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=21a31a321a223a1a321a23a
SECRET=snickers
KEY=sweetsesh